{
  "name": "The News Tab",
  "description": "A new tab extension for chrome that allows you to view the latest news",
  "version": "1.0",
  "chrome_url_overrides": { "newtab": "index.html" },
  "manifest_version": 2,
  "permissions": ["topSites", "<all_urls>", "storage", "alarms"],
  "background": {
    "scripts": ["jquery-3.4.1.slim.min.js","rss-parser.min.js", "moment.min.js", "background.js"],
    "persistent": false
  }
}
